Title: Zekra Fi Safha
Clean Hash: 85407ad1aea2e28296fb7a7746eceedd2822c2ff4be6c33aa261d8ac1cbde353
Raw Hash: f6cd61c663e8332c43ba4ff364b95cb198160eb4bf48b2967cc158976544d740
Date: 2026-05-09T02:10:54.491006
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور العين في ليالي
يا سحر الروح يا غالي
في قلبي نار تشتعل
أريدك الآن في خيالي

[Hook (Hindi)]
[Female]
तेरी निगाहों का नशा
मुझपे कुछ ऐसा छा गया
पास आ धड़कनें सुन ले
ये कैसा जादू चल गया (जादू चल गया)

[Hook (English)]
[Male]
Every time you move my way
There is nothing left to say
Feel the heat between us grow
We can let the whole world go

[Verse 1 (Bangla)]
[Female]
তোমার চোখের ঐ ইশারা
করেছে আমায় দিশাহারা
রাতের এই নীরবতা আজ
হলো যে প্রেমের পাহারা

[Pre-Chorus 1 (Hindi)]
[Male]
तेरी सांसों की ये खुशबू
पागल मुझे कर रही है
मिटने दे अब फासलों को
चाहत हदों से गुजर रही है

[Chorus (Bangla)]
[Female]
মন হারিয়েছে তোমার মাঝে
নতুন কোন স্বপ্নের সাজে (স্বপ্নের সাজে)
এসো আজ আরো একটু কাছে
দেখো আমার হৃদয় কেমন নাচে

[Verse 2 (Arabic)]
[Male]
همساتك تذيب الجليد
في حضنك أولد من جديد
لا تبتعدي عني أبداً
أنتِ ما أهوى وما أريد

[Pre-Chorus 2 (Punjabi)]
[Female]
ਹੋਸ਼ ਮੇਰੀ ਉੱਡ ਗਈ ਸਾਰੀ
ਤੇਰੇ ਨਾਲ ਲੱਗ ਗਈ ਯਾਰੀ
ਇੱਕੋ ਰਾਤ ਚ ਲੁੱਟ ਲਿਆ ਤੂੰ
ਇਹ ਕੈਸੀ ਹੈ ਬੇਕਰਾਰੀ

[Chorus (Arabic)]
[Male]
أنا غارق في عينيكِ
قلبي يهتز بين يديكِ
دعنا نعيش هذا المساء
حياتي كلها إليكِ

[Verse 3 (Hindi)]
[Female]
बाहों में अपनी छुपा ले
लबों को लबों से मिला ले
ये रात फिर ना आएगी
मुझे तू अपना बना ले

[Pre-Chorus 3 (Arabic)]
[Male]
لمسة منك تشفي الروح
عطرك في الأجواء يفوح
أنتِ لي سحر لا يغيب
معك فقط قلبي يبوح

[Chorus (Bangla)]
[Female]
মন হারিয়েছে তোমার মাঝে
নতুন কোন স্বপ্নের সাজে (স্বপ্নের সাজে)
এসো আজ আরো একটু কাছে
দেখো আমার হৃদয় কেমন নাচে

[Verse 4 (Punjabi)]
[Male]
ਨਸ਼ਾ ਤੇਰਾ ਇਸ਼ਕ ਦਾ ਭਾਰੀ
ਤੇਰੀ ਅਦਾ ਨੇ ਮਤ ਮਾਰੀ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਮਾਹੀਆ
ਮੈਂ ਜਾਨ ਤੇਰੇ ਤੋਂ ਵਾਰੀ

[Bridge (English)]
[Male]
Step into the rhythm, let the passion ignite
Feel the fire burning in the shadows of the night
Every single breath is an echo of desire
Say my name softly, Sayed takes you higher (Sayed... Sayed...)
We are lost in the music, bodies moving slow
Hold on to the feeling, never let it go (Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
तू ही मेरी धड़कन है
तू ही मेरा सावन है
तेरी पनाहों में रहूं
यही मेरा जीवन है

[Outro (Arabic)]
[Male]
في صمت الليل والسكون
نذوب معاً في الجنون
عانقيني طول الزمان
هذا العشق هو الأمان
--------------------
[CLEAN LYRICS]
يا نور العين في ليالي
يا سحر الروح يا غالي
في قلبي نار تشتعل
أريدك الآن في خيالي
तेरी निगाहों का नशा
मुझपे कुछ ऐसा छा गया
पास आ धड़कनें सुन ले
ये कैसा जादू चल गया.. जादू चल गया..
Every time you move my way
There is nothing left to say
Feel the heat between us grow
We can let the whole world go
তোমার চোখের ঐ ইশারা
করেছে আমায় দিশাহারা
রাতের এই নীরবতা আজ
হলো যে প্রেমের পাহারা
तेरी सांसों की ये खुशबू
पागल मुझे कर रही है
मिटने दे अब फासलों को
चाहत हदों से गुजर रही है
মন হারিয়েছে তোমার মাঝে
নতুন কোন স্বপ্নের সাজে.. স্বপ্নের সাজে..
এসো আজ আরো একটু কাছে
দেখো আমার হৃদয় কেমন নাচে
همساتك تذيب الجليد
في حضنك أولد من جديد
لا تبتعدي عني أبداً
أنتِ ما أهوى وما أريد
ਹੋਸ਼ ਮੇਰੀ ਉੱਡ ਗਈ ਸਾਰੀ
ਤੇਰੇ ਨਾਲ ਲੱਗ ਗਈ ਯਾਰੀ
ਇੱਕੋ ਰਾਤ ਚ ਲੁੱਟ ਲਿਆ ਤੂੰ
ਇਹ ਕੈਸੀ ਹੈ ਬੇਕਰਾਰੀ
أنا غارق في عينيكِ
قلبي يهتز بين يديكِ
دعنا نعيش هذا المساء
حياتي كلها إليكِ
बाहों में अपनी छुपा ले
लबों को लबों से मिला ले
ये रात फिर ना आएगी
मुझे तू अपना बना ले
لمسة منك تشفي الروح
عطرك في الأجواء يفوح
أنتِ لي سحر لا يغيب
معك فقط قلبي يبوح
মন হারিয়েছে তোমার মাঝে
নতুন কোন স্বপ্নের সাজে.. স্বপ্নের সাজে..
এসো আজ আরো একটু কাছে
দেখো আমার হৃদয় কেমন নাচে
ਨਸ਼ਾ ਤੇਰਾ ਇਸ਼ਕ ਦਾ ਭਾਰੀ
ਤੇਰੀ ਅਦਾ ਨੇ ਮਤ ਮਾਰੀ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਮਾਹੀਆ
ਮੈਂ ਜਾਨ ਤੇਰੇ ਤੋਂ ਵਾਰੀ
Step into the rhythm, let the passion ignite
Feel the fire burning in the shadows of the night
Every single breath is an echo of desire
Say my name softly, Sayed takes you higher.. Sayed... Sayed.....
We are lost in the music, bodies moving slow
Hold on to the feeling, never let it go.. Sayed... Sayed.....
तू ही मेरी धड़कन है
तू ही मेरा सावन है
तेरी पनाहों में रहूं
यही मेरा जीवन है
في صمت الليل والسكون
نذوب معاً في الجنون
عانقيني طول الزمان
هذا العشق هو الأمان